1618712434590	Delete element
1618712455183	Delete element
1618752784257	Delete element
1618753529222	Rename type 'UserController'
1618794422446	Move 'style.css' to 'css'
1618795471139	Delete element
1618797893961	Delete element
1618800240781	Delete element
1618800468334	Move 'admin.html' to 'admin'
1618800487798	Rename resource 'admin.html'
1618800776408	Delete element
1618801060999	Copy file
1618818504420	Delete element
1618818535288	Copy file
1618820994583	Delete element
1618822265377	Rename resource 'client'
1618822394588	Move 'style.css' to 'css'
